﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindMyTeaApi", "FindMyTeaApi\FindMyTeaApi.csproj", "{58018561-5751-4EFC-9D1F-14C1F111B92A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindMyTeaDal", "FindMyTeaDal\FindMyTeaDal.csproj", "{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindMyTeaApiTest", "FindMyTeaApiTest\FindMyTeaApiTest.csproj", "{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AA2FB5D1-9768-4ADC-A61E-58BBAA07B06F}"
	ProjectSection(SolutionItems) = preProject
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|x64.Build.0 = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Debug|x86.Build.0 = Debug|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|Any CPU.Build.0 = Release|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|x64.ActiveCfg = Release|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|x64.Build.0 = Release|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|x86.ActiveCfg = Release|Any CPU
		{58018561-5751-4EFC-9D1F-14C1F111B92A}.Release|x86.Build.0 = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|x64.Build.0 = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Debug|x86.Build.0 = Debug|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|Any CPU.Build.0 = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|x64.ActiveCfg = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|x64.Build.0 = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|x86.ActiveCfg = Release|Any CPU
		{71BF5EBE-3123-40E1-ACD0-8795B7BADB47}.Release|x86.Build.0 = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|x64.Build.0 = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Debug|x86.Build.0 = Debug|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|x64.ActiveCfg = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|x64.Build.0 = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|x86.ActiveCfg = Release|Any CPU
		{E9AE9C0F-F287-42AF-9DDA-4D659171ACC7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0369E78-D4A3-4BA1-A0DC-EC08FA97A6CD}
	EndGlobalSection
EndGlobal
